{
  "name": "scraper",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "predev": "tsc",
    "dev": "node dist/index.js",
    "prebuild": "tsc",
    "build": "esbuild dist/index.js --bundle --minify --platform=node --packages=external --outfile=index.js",
    "postbuild": "rm -r dist",
    "start": "node index.js",
    "start:prod": "pnpm build && pnpm start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/luxon": "^3.4.2",
    "@types/node": "^20.14.2",
    "dotenv": "^16.4.5",
    "esbuild": "0.21.4",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "cron": "^3.1.7",
    "luxon": "^3.4.4",
    "scrape-it": "^6.1.2"
  }
}
